plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bankingsystem'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-web-services'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
		runtimeOnly 'com.mysql:mysql-connector-j'
		implementation 'mysql:mysql-connector-java'
		implementation 'mysql:mysql-connector-java:8.0.33'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'org.apache.poi:poi-ooxml:5.0.0'
		implementation 'io.swagger.core.v3:swagger-core:2.1.9'
		implementation 'io.swagger.core.v3:swagger-jaxrs2:2.1.9'
		implementation 'io.springfox:springfox-boot-starter:3.0.0'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'io.github.cdimascio:dotenv-java:2.2.0'
		implementation 'io.github.cdimascio:java-dotenv:5.2.2'
		implementation 'javax.xml.bind:jaxb-api:2.3.1'
		implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
		//swagger
		implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
		implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.15'
		//redis
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

		implementation 'com.fasterxml.jackson.core:jackson-databind'

		// JWT
		implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
		implementation 'io.jsonwebtoken:jjwt:0.9.1'

		//Jakarta
		implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
		implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

		implementation 'org.springframework.boot:spring-boot-starter-validation'
	}

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'mysql:mysql-connector-java:8.0.33'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'
	implementation 'io.swagger.core.v3:swagger-core:2.1.9'
	implementation 'io.swagger.core.v3:swagger-jaxrs2:2.1.9'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.github.cdimascio:dotenv-java:2.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
