spring.application.name=bankingApi

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.farminserver.api=DEBUG

spring.jmx.enabled=false
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=none

#JWT
jwt.secret=${JWT_SECRET}
jwt.accessTokenValidity=${JWT_ACCESS_TOKEN_VALIDITY}
jwt.refreshTokenValidity=${JWT_REFRESH_TOKEN_VALIDITY}

#ServerHosting
server.address=${SERVER_ADDRESS:192.168.0.64}
server.port=8080
api.base.url=${API_BASE_URL:http:14.51.17.64:8080/bankingapi}
spring.security.debug=true